PORT = 4000
mongoURI = mongodb+srv://hoanganhcho001:hoanganhcho001@hlf-data.pfogzqa.mongodb.net/data_university?retryWrites=true&w=majority

# MONGODB_URI_LOCAL = mongodb://localhost:27017/blockchaincertificate
# # LOG_LEVEL = info
# EXPRESS_SESSION_SECRET = anhb1906425wcvw 
# CCP_PATH = /home/tasin/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
# FABRIC_CHANNEL_NAME = mychannel
# FABRIC_CHAINCODE_NAME = ledger
