PORT = 4000
mongoURI = mongodb+srv://hoanganhcho001:hoanganhcho001@hlf-data.pfogzqa.mongodb.net/data_university?retryWrites=true&w=majority

channelName = mychannel
chaincodeName = ledger
mspOrg1 = Org1MSP
ccpPATH = /home/anhvh1412/student-records/server/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
# wallet = /home/anhvh1412/student-records/backend/loaders/wallet
wallet = /home/anhvh1412/student-records/backend/wallet
JWT_SECRET_KEY = anhb1906425